# Server configuration
server.port=8080

# MongoDB configuration
spring.data.mongodb.uri=${MONGO_URL:mongodb+srv://root:root@cluster0.raryhs1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0}
spring.data.mongodb.database=marketplace_db

# JWT configuration
app.jwt.secret=${JWT_SECRET:k7U5xXyZpXg4JG/ufyLQsoiSkwRWxUxzYJ7T0yKa5eVdTj9xjvZ6T7xQ0YwPnx+V}
app.jwt.expiration=2592000000

# Logging configuration
logging.level.com.marketplace=DEBUG
logging.level.org.springframework.security=DEBUG

# CORS configuration (handled in CorsConfig)
# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AWS S3 Configuration
aws.s3.bucket-name=invoices-marketplace-docs
aws.s3.region=ap-south-1
aws.access.key=AKIAYDWHS6CUULYGLGND
aws.secret.key=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
